# Application Settings
APP_NAME="Upstage"
APP_ENV="local"
APP_KEY="base64:EtZUtvHXSnX5zU4r0okVbZifhVRm8PVxn7AS3sTUb9I="
APP_DEBUG="true"
APP_URL="http://upstageme.local"

# Database Settings
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="8889"
DB_DATABASE="local-upstage"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_SOCKET="/Applications/MAMP/tmp/mysql/mysql.sock"

# Queue Connection
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME="525600"

# Mail Settings
MAIL_MAILER="mailgun"
MAIL_HOST="smtp.mailgun.org"
MAIL_PORT="587"
MAIL_USERNAME="postmaster@techy7.weparcelbear.com"
MAIL_PASSWORD="0e1280fc3a2488f277f41f3ab00f3bd9-a65173b1-10f07d24"
MAIL_ENCRYPTION="TLS"
MAIL_FROM_ADDRESS="hello@weparcelbear.com"
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN="techy7.weparcelbear.com"
MAILGUN_SECRET="key-ee3122dec86eb0991d3cf58ebd2742ea"

JWT_SECRET="0bh6HTN62Ribv1kBqW8IflJOknfiHyyYAG6nO2plnTDQoK2mnW7gj8UtsdyAfboZ"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
